# MELScienceDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/melscience/: MELScienceApplication.kt  MainActivity.kt
app/src/main/java/com/melscience/common/koin/: ControllerModulesObserver.kt  ControllerScopeObserver.kt  koin_conductor.kt  koin_extension.kt  koin_scope_conductor.kt
app/src/main/java/com/melscience/core/android/popup/: Popup.kt  SnackBarPopup.kt
app/src/main/java/com/melscience/core/api/cache/: FileManager.kt
app/src/main/java/com/melscience/core/api/cache/impl/: AndroidAssetsFileManager.kt
app/src/main/java/com/melscience/core/api/converter/: Converter.kt
app/src/main/java/com/melscience/core/api/converter/impl/: GSonConverterImpl.kt
app/src/main/java/com/melscience/core/api/error/: ErrorHandler.kt
app/src/main/java/com/melscience/core/api/navigator/: BackListener.kt  NavigatorHandler.kt  ResultProvider.kt
app/src/main/java/com/melscience/core/api/navigator/impl/: ConductorNavigatorHandlerImpl.kt
app/src/main/java/com/melscience/core/api/resource/: ResourcesProvider.kt
app/src/main/java/com/melscience/core/api/resource/impl/: AndroidResourcesProvider.kt
app/src/main/java/com/melscience/core/api/schedulers/: SchedulersProvider.kt
app/src/main/java/com/melscience/core/api/schedulers/impl/: AppSchedulers.kt
app/src/main/java/com/melscience/core/controller/: BaseController.kt  BaseMvpController.kt  BasePresenter.kt
app/src/main/java/com/melscience/di/: model_module.kt  singleton_modules.kt
app/src/main/java/com/melscience/error/: MELScienceErrorHandler.kt
app/src/main/java/com/melscience/model/currency/data/datasource/: AssetsCurrencyDataSource.kt  CurrencyDataSource.kt  CurrencyDataSourceFactory.kt
app/src/main/java/com/melscience/model/currency/data/entity/: BanknoteData.kt  CurrencyData.kt
app/src/main/java/com/melscience/model/currency/data/entity/mapper/: CurrencyDataMapper.kt  CurrencyDataMapperImpl.kt
app/src/main/java/com/melscience/model/currency/data/repository/: CurrencyDataRepository.kt
app/src/main/java/com/melscience/model/currency/domain/: CurrencyType.kt
app/src/main/java/com/melscience/model/currency/domain/calculate/: AscendingCalculateBanknotes.kt  BaseCalculateBanknotes.kt  CalculateBanknotes.kt  CalculateBanknotesFactory.kt  DescendingCalculateBanknotes.kt
app/src/main/java/com/melscience/model/currency/domain/entity/: BanknoteDomain.kt  CurrencyDomain.kt
app/src/main/java/com/melscience/model/currency/domain/exception/: CalculateBanknotesException.kt
app/src/main/java/com/melscience/model/currency/domain/interactor/: CurrencyInteractor.kt
app/src/main/java/com/melscience/model/currency/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/melscience/presentation/: params.kt  request_code.kt
app/src/main/java/com/melscience/presentation/currency/di/: currency_module.kt
app/src/main/java/com/melscience/presentation/currency/mapper/: CurrencyModelMapper.kt  CurrencyModelMapperImpl.kt
app/src/main/java/com/melscience/presentation/currency/ui/: CurrencyAdapter.kt  CurrencyController.kt  CurrencyPresenter.kt  currency_contract.kt
app/src/main/java/com/melscience/presentation/currency/ui/model/: BanknoteModel.kt  CurrencyModel.kt
app/src/main/java/com/melscience/presentation/currency/ui/navigator/: CurrencyNavigator.kt  CurrencyNavigatorImpl.kt
app/src/main/java/com/melscience/presentation/main/di/: main_module.kt
app/src/main/java/com/melscience/presentation/main/ui/: MainController.kt  MainPresenter.kt  main_contract.kt
app/src/main/java/com/melscience/presentation/main/ui/adapter/: BanknotesBottomSheetAdapter.kt
app/src/main/java/com/melscience/presentation/main/ui/navigator/: MainNavigator.kt  MainNavigatorImpl.kt
app/src/main/java/com/melscience/presentation/main/ui/view/: TwoTextView.kt
app/src/main/java/com/melscience/utils/extension/: controller_extension.kt  popup_extension.kt  spinner_extension.kt  text_extension.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-nodpi/: ic_banknote_dollar_svgrepo_com.xml
app/src/main/res/layout/: banknotes_botom_sheet_item.xml  banknotes_bottom_sheet.xml  currency_controller.xml  currency_item.xml  main_layout.xml  two_text_view.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/melscience/core/api/schedulers/impl/: TestSchedulers.kt
app/src/test/java/com/melscience/model/currency/domain/calculate/: AscendingCalculateBanknotesTest.kt  DescendingCalculateBanknotesTest.kt  ascending_test_data.kt  descending_test_data.kt
app/src/test/java/com/melscience/presentation/currency/ui/: CurrencyPresenterTest.kt
app/src/test/java/com/melscience/presentation/main/ui/: MainPresenterTest.kt
buildsystem/: dependencies.gradle
