apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def ext = rootProject.ext

    compileSdkVersion ext.androidCompileSdkVersion
    buildToolsVersion ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion ext.androidMinSdkVersion
        targetSdkVersion ext.androidTargetSdkVersion

        applicationId ext.applicationId
        versionCode ext.versionCode
        versionName ext.versionName
        testInstrumentationRunner ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencies.appcompat
    implementation dependencies.constraintLayout
    implementation dependencies.conductor
    implementation dependencies.material
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    kapt dependencies.moxyCompiler
    implementation dependencies.moxy
    implementation dependencies.koin
    implementation dependencies.koinAndroidScope
    implementation dependencies.gson
    implementation dependencies.kotlinStdlibJdk7
    implementation dependencies.coreKtx

    // Testing
    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoKotlin
}
